# configure storage location (used only for file storage type) - absolute path
#kvstore.location = E:\\Work\\kvstore\\kv-store\\data
kvstore.location = C:\\data
# configure storage type (memory|file)
kvstore.storagetype = file

server.undertow.direct-buffers=true
server.undertow.io-threads=128
server.undertow.worker-threads=128
server.undertow.buffer-size=2048