# configure storage location (used only for file storage type) - absolute path
kvstore.location = E:\\Work\\kvstore\\kv-store\\data
# configure storage type (memory|file)
kvstore.storagetype = file

server.undertow.io-threads=50
server.undertow.worker-threads=50